{
  "name": "Čítanka",
  "short_name": "Čítanka",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5fbff",
  "theme_color": "#27c7c0",
  "description": "Short German reading texts available offline.",
  "icons": [
    {
      "src": "icons/icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
